{
    "name": "eejits-utils",
    "scripts": {
        "build": "npx esbuild $(find scripts -name '*.ts') --outdir=dist --target=esnext --platform=browser --sourcemap"
    },
    "prettier": "@eejit/prettier-config",
    "devDependencies": {
        "@eejit/eslint-config-typescript": "^9.0.0",
        "@eejit/prettier-config": "^2.2.3",
        "@eejit/stylelint-config": "^3.0.1",
        "@tsconfig/recommended": "^1.0.6",
        "@types/chrome": "^0.0.266",
        "esbuild": "^0.20.2",
        "stylelint": "^16.3.1",
        "typescript": "^5.4.5"
    },
    "packageManager": "pnpm@8.15.7"
}
